# Coroutine_Retrofit_example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poc/coroutine_retrofit_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/coroutine_retrofit_example/model/repository/: PostRepository.kt
app/src/main/java/com/poc/coroutine_retrofit_example/model/response/: Post.kt
app/src/main/java/com/poc/coroutine_retrofit_example/network/: CommunicationManager.kt  Resource.kt  RetrofitApi.kt
app/src/main/java/com/poc/coroutine_retrofit_example/view/activity/: MainActivity.kt
app/src/main/java/com/poc/coroutine_retrofit_example/view/adapter/: PostAdapter.kt
app/src/main/java/com/poc/coroutine_retrofit_example/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poc/coroutine_retrofit_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
